<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clase 2 JS</title>
</head>
<body>
	
	<!-- https://docs.emmet.io/cheat-sheet/ -->
	<!-- ul>li{Item$}*100 -->

	<!-- document.getElementById -->
	<h1 id="titulo">Hola a todos!</h1>

	<!-- document.querySelector -->
	<h2 id="dia-semana-id" style="color:white; background-color: teal;">Hola a todos!</h2>
	<h2 class="dia-semana-class" style="color:white; background-color: blue;">Hola a todos!</h2>
	<h3 style="color:brown; background-color: orange;">Hola a todos!</h3>

	<script src="js/main.js"></script>
	<script>
		
		//alert(fecha);
		/*
		0 - Domingo
		1 - L
		2 - M
		3 - Mierc.
		4 - J
		5 - V
		6 - S
		*/
		
		var numeroDiaDeLaSemana = fecha.getDay();
		var diaSemana;// = fecha.getDay();

		//switch(fecha.getDay()) {
		switch(numeroDiaDeLaSemana) {
			case 0 : 
				diaSemana = 'Domingo';
				break;

			case 1 : 
				diaSemana = 'Lunes';
				break;

			case 2 : 
				diaSemana = 'Martes';
				break;

			case 3 : 
				diaSemana = 'Miercoles';
				break;

			case 4 : 
				diaSemana = 'Jueves';
				break;

			case 5 : 
				diaSemana = 'Viernes';
				break;

			case 6 : 
				diaSemana = 'sábado';
				break;

			default : 
				diaSemana = '??????';
				break;
		}


		document.querySelector('#dia-semana-id').innerHTML = 'QS Id: Hoy es ' + diaSemana + '!!!';
		document.querySelector('.dia-semana-class').innerHTML = 'QS Class: Hoy es ' + diaSemana + '!!!';
		document.querySelector('h3').innerHTML = 'QS Tag: Hoy es ' + diaSemana + '!!!';


		var a = 5;
		var b = 'Hola a todos!';
		console.log(b);
		console.log('El tipo de a es',typeof(a));
		var c = true; //true - false
		console.log('El tipo de c es',typeof(c));
		if(c == false) {
			alert('c es false');
		}

		/*
		var resultado = confirm('desea ingresar?');
		//if(resultado == true) {
		if(resultado) {
			alert('bienvenido');
		}
		//if(resultado == false) {
		//	alert('Lo esperamos pronto!');
		//}
		else {
			alert('Lo esperamos pronto!');
		}
		*/

		//Ingreso un edad y verifico si la persona es mayor de edad
		/*
		Ingreso un edad
		verifico si la persona es mayor de edad
		*/
		
		var d = 45;
		/*
		OPERADORES LÓGICOS DE COMPARACIÓN
		== : igual 
		>= : mayor o igual
		<= : menor o igual
		> : mayor que
		< : menor que
		!= : distinto a
		=== : es idéntico
		
		OPERADORES LÓGICOS
		&& : operador Y - AND
			true && true
			resultado: true
			
			true && false
			resultado: false
			
			false && false
			resultado: false
			
			false && true
			resultado: false
		
		|| : operador o - OR
			true || true
			resultado: true
			
			true || false
			resultado: true
			
			true || false
			resultado: true
			
			false || false
			resultado: false
		
		! : NOT
			!true
			resultado: false
			
			!false
			resultado: true

		*/

		console.log(d >= 18);


		/*
		var edad = prompt('Ingrese su edad');
		if(edad >= 18) {
			alert('Ud es mayor de edad');
		}
		else {
			alert('Ud es menor de edad');
		}
		*/


		/*
		var edad = prompt('Ingrese su edad');
		if(edad < 18) {
			if(edad < 4) {
				alert('Ud es un bebé');
			}
			else if(edad >= 4 && edad < 12) {
				alert('Ud es un niño');
			}
			else if(edad >= 12 && edad < 16) {
				alert('Ud es un adolescente');
			}
			else {
				alert('Ud es un joven');
			}
		}
		else {
			alert('Ud es mayor de edad');
		}
		*/

		/*
		var nombre = prompt('Ingrese su nombre');
		nombre = nombre.toLowerCase();
		switch(nombre) {
			case 'Pepe':
			case 'pepe':
				alert('Hola como estás!');
				break;

			case 'ana': // Ana con ana dió !=
			case 'maria': // Ana con ana dió !=
				alert('Pasá, bienvenida!');
				break;

			case 'paula':
				alert('que suerte que hayas venido!');
				break;

			default:
				alert('NO TE CONOZCO!');
				break;
		}
		*/


	</script>


</body>
</html>